<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in QuestionView.body.getter:QuestionView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #5 in closure #1 in QuestionView.body.getter:QuestionView.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryView.questionNavLink(item:prefix:):CategoryView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
