{
  "identifier" : "84A979D5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "9F9772E1",
      "localizations" : [
        {
          "description" : "Wersja programu bez reklam",
          "displayName" : "Pełna wersja",
          "locale" : "pl"
        }
      ],
      "productID" : "sternik.full",
      "referenceName" : "full",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
