{
  "identifier" : "31D51E00",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B4E14E39",
      "localizations" : [
        {
          "description" : "Pełna wersja aplikacji bez reklam",
          "displayName" : "Pełna wersja",
          "locale" : "pl"
        }
      ],
      "productID" : "MADsoft.Radio-Operator.SRC",
      "referenceName" : "SRC",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "900CFA8B",
      "localizations" : [
        {
          "description" : "Dodatkowy moduł z pytaniami LRC",
          "displayName" : "Pytania LRC",
          "locale" : "pl"
        }
      ],
      "productID" : "MADsoft.Radio-Operator.LRC",
      "referenceName" : "LRC",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
